* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins";
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

nav > ul > li {
  list-style: none;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #475569;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

/* about */

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 130px auto;
}

.profile_img {
  width: 20rem;
  height: auto;
  border-radius: 50%;
}

.about_tagline {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  margin: 30px;
  font-weight: 500;
  font-size: xx-large;
  text-align: center;
}

.about_tagline > h1 {
  font-size: 3.5rem;
  text-align: center;
  width: 50%;
  margin: 1px auto;
  line-height: 60px;
  font-weight: 600;
}

.intro {
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 20px auto;
}

.btn {
  padding: 17px 30px;
  background-color: #0d0e11;
  color: #fff;
  border-radius: 82px;
  border: none;
  outline: none;
  margin: 25px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.btn:hover {
  cursor: pointer;
}

/* tech  */

.headline {
  font-size: 3.5rem;
  margin: 30px;
  font-weight: 400;
  margin-left: 75px;
  padding-left: 20px;
  /* text-decoration: underline solid #482ff7; */
  border-left: 2px solid #007bff;
}

.tech {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-items: center;
}

.icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 32px;
  margin: 13px 0px;
}

.icon-box:hover {
  background: rgba(122, 122, 122, 0.12);
}

.icon-box > p {
  font-weight: 300;
  margin: 0;
  padding: 0;
  padding-left: 0.5rem;
  line-height: 1;
  font-size: 20px;
  color: #111;
}

.icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

/* Education */

.block {
  margin-top: 60px;
}

.desc {
  padding: 2px 135px;
  margin-bottom: 45px;
}

.desc > h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.desc > p {
  /* font-family:'roboto' ; */
  padding-top: 10px;
}

.tech_used {
  padding-bottom: 10px;
  font-weight: 600;
  font-style: oblique;
  line-height: 1;
}

.points {
  margin-top: 10px;
}

.desc > h4 {
  font-size: 1.7rem;
  font-weight: 500;
}

.desc > h4 > a {
  color: #007bff;
}

.desc > h4 > a:hover {
  color: #482ff7;
}

.other_projects {
  padding-top: 20px !important;
  font-weight: 600;
}

.other_projects > a {
  color: #007bff;
}

.other_projects > a:hover {
  color: #482ff7;
}

/* blogs */

.blogposts {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  width: 85%;
  margin: 10px auto;
}

.blogs {
  float: left;
  width: 25%;
  margin: 10px;
  padding: 10px;
}

.blogs > img {
  max-width: 100%;
  min-width: 300px;
  height: 250px;
  /* padding:20px; */
  /* margin:10px */
}

.date {
  padding: 10px 2px;
  font-weight: 300;
}

.blogs > h4 {
  font-weight: 500;
  padding: 15px 0px;
}

/* contact */

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.or_send_email {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 1.3rem;
}

.a_mail {
  font-weight: 500;
  text-decoration: underline #101010;
  color: #0d0e11;
}

.contact_form {
  width: 40%;
  margin-top: 30px;
}

input {
  outline: none;
  border: none;
  border-bottom: 2px solid #e8e9ec;
  padding: 10px 0px;
  font-size: 1rem;
  margin-bottom: 25px;
  margin-top: 5px;
  width: 100%;
  color: #0d0e11;
  font-weight: 500;
}

::placeholder {
  font-size: 1.3rem;
  font-weight: 400;
}

label {
  /* display: none; */
  color: grey;
  padding: 10px 0px;
  font-size: small;
}

.submit_btn {
  padding: 11px 30px;
  background-color: #0d0e11;
  color: #fff;
  border-radius: 82px;
  border: none;
  outline: none;
  margin: 25px auto;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

/* footer  */

footer {
  margin-top: 140px;
  margin-bottom: 70px;
}

footer > hr {
  width: 90%;
  margin: 10px auto;
  border-top: 1px solid #101010;
}

.social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
}

.links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links > a {
  padding: 10px 20px;
}

.links > a > i {
  font-size: 1.6rem;
  width: 25px;
  height: 25px;
  color: #101010;
}

.vs {
  color: #007bff;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 1.8rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}





@media screen and (max-width: 480px) {
  
  
  /* about  */

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
  }

  .profile_img {
    width: 15rem;
    height: auto;
    border-radius: 50%;
  }

  .name {
    margin: 30px;
    font-weight: 500;
    font-size: larger;
    text-align: center;
  }

  .about_tagline > h1 {
    font-size: 2rem;
    text-align: center;
    width: 80%;
    margin: 1px auto;
    line-height: 50px;
    font-weight: 600;
  }

  .intro {
    width: 70%;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin: 20px auto;
  }

  /* tech i'm familiar with */

  .headline {
    font-size: 2.5rem;
    margin: 30px;
    font-weight: 400;
    padding-left: 20px;
    /* text-decoration: underline solid #482ff7; */
    border-left: 2px solid #007bff;
  }

  .tech {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    align-items: center;
  }

  .icon-box {

    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 28px;
    margin: 13px 0px;
  }

  .icon-box:hover {
    background: rgba(122, 122, 122, 0.12);
  }

  .icon-box > p {
    font-weight: 300;
    margin: 0;
    padding: 0;
    padding-left: 0.5rem;
    line-height: 1;
    font-size: 18px;
    color: #111;
  }

  .icon-box i {
    font-size: 28px;
    padding-right: 10px;
    line-height: 1;
  }

  /* Education */

.desc {
  padding: 2px 30px;
  margin-bottom: 45px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.or_send_email {
  display: flex;
  justify-content: center;
  padding: 20px 10px;
  font-size: 1rem;
}

.contact_form {
  width: 70%;
  margin-top: 30px;
}


/* footer  */

footer {
  margin-top: 100px;
  margin-bottom: 70px;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  padding-top: 20px;
}

.vs {
  color: #007bff;
  font-weight: 500;
  padding-top:30px ;
}

}
